Tunnel,TnnlType,Fwd-out-lbl,Reversed-in-lbl,Ping,BFD,Lbl-Recovery
i-dyn-unidir10,TnnlType.DYNAMIC_UNIDIR,100036,-1,N/A,N/A,Pass
i-sta-assoc9,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc2,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc3,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc1,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc6,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc7,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc4,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc5,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-dyn-unidir8,TnnlType.DYNAMIC_UNIDIR,100034,-1,N/A,N/A,Pass
i-dyn-unidir9,TnnlType.DYNAMIC_UNIDIR,100035,-1,N/A,N/A,Pass
i-sta-assoc10,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-sta-assoc8,TnnlType.STATIC_ASSOC,-1,-1,Fail,Down,N/A
i-dyn-unidir1,TnnlType.DYNAMIC_UNIDIR,100000,-1,N/A,N/A,Pass
i-dyn-unidir2,TnnlType.DYNAMIC_UNIDIR,100001,-1,N/A,N/A,Pass
i-dyn-unidir3,TnnlType.DYNAMIC_UNIDIR,100002,-1,N/A,N/A,Pass
i-dyn-unidir4,TnnlType.DYNAMIC_UNIDIR,100003,-1,N/A,N/A,Pass
i-dyn-unidir5,TnnlType.DYNAMIC_UNIDIR,100004,-1,N/A,N/A,Pass
i-dyn-unidir6,TnnlType.DYNAMIC_UNIDIR,100005,-1,N/A,N/A,Pass
i-dyn-unidir7,TnnlType.DYNAMIC_UNIDIR,100008,-1,N/A,N/A,Pass
